# smt-transform-xml

./: README.md  pom.xml
src/main/java/shiver/me/timbers/transform/xml/: XmlParserBuilder.java  XmlTransformer.java
src/main/java/shiver/me/timbers/transform/xml/rules/: Attribute.java  Chardata.java  Content.java  Document.java  Element.java  Misc.java  Prolog.java  Reference.java
src/main/java/shiver/me/timbers/transform/xml/types/: Cdata.java  CharRef.java  Close.java  Comment.java  Dtd.java  EntityRef.java  Equals.java  Name.java  Open.java  Pi.java  SeaWhiteSpace.java  Slash.java  SlashClose.java  Space.java  SpecialClose.java  Text.java  XMLDeclOpen.java  XMLString.java
src/site/markdown/: index.md
src/test/java/shiver/me/timbers/transform/xml/: FileConstants.java  RuleAndTokenTest.java  TransformationsConstants.java  XmlParserBuilderTest.java  XmlTransformerTest.java
src/test/resources/: simplelogger.properties
src/test/resources/shiver/me/timbers/transform/xml/: InvalidTest.xml  InvalidTest.xml.transformed  Test.xml  Test.xml.comments  Test.xml.names  Test.xml.rules  Test.xml.transformed  Test.xml.types
